# v0.11.x Release notes

[![Patreon](https://img.shields.io/badge/patreon-support-blue.svg)](https://www.patreon.com/mteixeira)
[![Paypal Donate](https://img.shields.io/badge/paypal-donate-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8)

If you like the project, consider a donation. It helps to keep the project under development.

## v0.11.4

#### New Features

- Run query from input. Issue #50
- Connection Helper. Issue #45

#### Improvements & Fixes

- Color improvements
- Fixed formatting wrongly on plaintext files. Issue #55
- Separated config for completion and formatting. Issue #57
- Fixed autoConnect issue #54

## v0.11.2 and v0.11.3

#### Improvements & Fixes

- Fixed MySQL query result not working.

## v0.11.1

#### New Features

- Sidebar refresh button
  > ![Sidebar refresh button](https://raw.githubusercontent.com/mtxr/vscode-sqltools/master/static/sidebar-refresh.png)
- Showing query messages after execution. Issue #47
  > ![Query Messages](https://raw.githubusercontent.com/mtxr/vscode-sqltools/master/static/query-messages.png)

#### Improvements & Fixes

- Using ReactJS (ReactTable) to show query results in a stylish presentation. Issue #46
  > ![Results table](https://raw.githubusercontent.com/mtxr/vscode-sqltools/master/static/results-table.png)
- Disabled the support message. Issue #43
  > After some review, I decided to show the message only after updates. But the donations are important, so please, support the project. It helps to keep the project under development always bringing new features

#### Security Fixes

- Fixed HTML rendering on query result using ReactJS for rendering. Issue #29
