# v0.15.x Release notes

[![Patreon](https://img.shields.io/badge/patreon-support-blue.svg)](https://www.patreon.com/mteixeira)
[![Paypal Donate](https://img.shields.io/badge/paypal-donate-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8)

If you like the project, consider a donation. It helps to keep the project under development.

## v0.15.1

#### New Features

- Limit configuration for show records commands (global and per connection). Issue #100
  > Added `previewLimit` option to connections and `sqltools.previewLimit` globally.

#### Improvements & Fixes

- Moved explorer to activity bar.
- Fixed Release notes url. Issue #91
- Fixed Inline formatting. Issue #84


## v0.15.0

#### Improvements & Fixes

- Disabled telemetry by default. Issue #90

------

Go to [v.0.13.x](v0.13.x.md)

> Version v0.14 was never released.
