# v0.16.x Release notes

[![Patreon](https://img.shields.io/badge/patreon-support-blue.svg)](https://www.patreon.com/mteixeira)
[![Paypal Donate](https://img.shields.io/badge/paypal-donate-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8)

If you like the project, consider a donation. It helps to keep the project under development.

## v0.16.0

#### New Features

- Added option `sqltools.tableTreeItemsExpanded` to avoid auto expading columns. Defaults to `false` Issue #105

#### Improvements & Fixes

- Smaller extension size and faster startup
- Migrate to the new Webview API #109
- Fixes language server issues like startup #107 #70
- Remove the HTTP server and migrated to LSP for results synchronization
- Allow multiple connections #69

### Repo Maintenance

- Change repository structure to a mono repo.

## v0.16.1

Fixes published extension id. Published before as a `preview`

------

Go to [v.0.15.x](v0.15.x.md)
