{
    "name": "@sqltools/extension",
    "displayName": "SQLTools - Database tools",
    "description": "Database management done right. Connection explorer, query runner, intellisense, bookmarks, query history. Feel like a database hero!",
    "version": "0.21.1",
    "publisher": "mtxr",
    "license": "MIT",
    "preview": false,
    "repository": {
        "url": "https://github.com/mtxr/vscode-sqltools",
        "type": "git"
    },
    "homepage": "https://github.com/mtxr/vscode-sqltools",
    "bugs": {
        "url": "https://github.com/mtxr/vscode-sqltools/issues"
    },
    "main": "./extension.js",
    "author": "Matheus Teixeira <me@mteixeira.me>",
    "private": true,
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters",
        "Other"
    ],
    "keywords": [
        "cassandra",
        "cql",
        "database",
        "db",
        "db2",
        "dba",
        "formatter",
        "ibm_db",
        "mssql",
        "mysql",
        "oracle",
        "oracledb",
        "postgres",
        "postgresql",
        "redshift",
        "rdbms",
        "dbms",
        "sql server",
        "sql",
        "sqlite",
        "sqlplus",
        "sqltools",
        "sap",
        "saphana"
    ],
    "galleryBanner": {
        "theme": "dark",
        "color": "#555555"
    },
    "icon": "static/icon.png",
    "badges": [
        {
            "description": "Docs",
            "url": "https://img.shields.io/badge/docs-here-blueviolet?style=flat-square",
            "href": "https://vscode-sqltools.mteixeira.dev"
        },
        {
            "description": "Patreon Support",
            "url": "https://img.shields.io/badge/patreon-support-blue.svg?logo=patreon?style=flat-square",
            "href": "https://www.patreon.com/mteixeira"
        },
        {
            "description": "PayPal Donate",
            "url": "https://img.shields.io/badge/paypal-donate-blue.svg?logo=paypal?style=flat-square",
            "href": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8"
        },
        {
            "description": "Gitter",
            "url": "https://img.shields.io/gitter/room/mtxr/vscode-sqltools.svg?style=flat-square",
            "href": "https://gitter.im/vscode-sqltools"
        },
        {
            "description": "LICENSE",
            "url": "https://img.shields.io/github/license/mtxr/vscode-sqltools?style=flat-square",
            "href": "https://github.com/mtxr/vscode-sqltools/blob/master/LICENSE.md"
        }
    ],
    "activationEvents": [
        "*",
        "onLanguage:sql",
        "onCommand:SQLTools.selectConnection"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sql",
                "extensions": [
                    ".sql",
                    ".dsql"
                ],
                "aliases": [
                    "SQL",
                    "sql"
                ],
                "firstLine": "^[\\s\\t]*--[\\s\\t]*\\b[sS][qQ][lL]\\b",
                "configuration": "./language/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sql",
                "scopeName": "source.sql",
                "path": "./language/sql.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "title": "Connect",
                "command": "SQLTools.selectConnection",
                "category": "SQLTools",
                "icon": {
                    "light": "icons/connect-light.svg",
                    "dark": "icons/connect-dark.svg"
                }
            },
            {
                "title": "Disconnect",
                "command": "SQLTools.closeConnection",
                "category": "SQLTools",
                "icon": {
                    "light": "icons/disconnect-light.svg",
                    "dark": "icons/disconnect-dark.svg"
                }
            },
            {
                "title": "Bookmark Selected Query",
                "command": "SQLTools.bookmarkSelection",
                "category": "SQLTools Bookmarks"
            },
            {
                "title": "Delete All",
                "command": "SQLTools.clearBookmarks",
                "category": "SQLTools Bookmarks"
            },
            {
                "title": "Delete",
                "command": "SQLTools.deleteBookmark",
                "category": "SQLTools Bookmarks"
            },
            {
                "title": "Edit",
                "command": "SQLTools.editBookmark",
                "category": "SQLTools Bookmarks"
            },
            {
                "title": "Run",
                "command": "SQLTools.runFromBookmarks",
                "category": "SQLTools Bookmarks"
            },
            {
                "title": "Run",
                "command": "SQLTools.runFromHistory",
                "category": "SQLTools History"
            },
            {
                "title": "Edit From History",
                "command": "SQLTools.editHistory",
                "category": "SQLTools History"
            },
            {
                "title": "Describe Table",
                "command": "SQLTools.describeTable",
                "category": "SQLTools Connection"
            },
            {
                "title": "Format Selected Query For Any Document",
                "command": "SQLTools.formatSql",
                "category": "SQLTools"
            },
            {
                "title": "Run Selected Query",
                "command": "SQLTools.executeQuery",
                "category": "SQLTools Connection"
            },
            {
                "title": "Run This File",
                "command": "SQLTools.executeQueryFromFile",
                "category": "SQLTools Connection"
            },
            {
                "title": "Run Query",
                "command": "SQLTools.executeFromInput",
                "category": "SQLTools Connection"
            },
            {
                "title": "Show Output Channel Logs",
                "command": "SQLTools.showOutputChannel",
                "category": "SQLTools Management"
            },
            {
                "title": "Focus On Connection Explorer",
                "command": "SQLTools.focusOnExplorer",
                "category": "SQLTools Management"
            },
            {
                "title": "Show Table Records",
                "command": "SQLTools.showRecords",
                "category": "SQLTools Connection",
                "icon": {
                    "light": "icons/show-light.svg",
                    "dark": "icons/show-dark.svg"
                }
            },
            {
                "title": "About",
                "command": "SQLTools.aboutVersion",
                "category": "SQLTools Management"
            },
            {
                "title": "Add New Connection",
                "command": "SQLTools.openAddConnectionScreen",
                "category": "SQLTools Management",
                "icon": {
                    "light": "icons/add-connection-light.svg",
                    "dark": "icons/add-connection-dark.svg"
                }
            },
            {
                "title": "Edit Connection",
                "command": "SQLTools.openEditConnectionScreen",
                "category": "SQLTools Management"
            },
            {
                "title": "Delete Connection",
                "command": "SQLTools.deleteConnection",
                "category": "SQLTools Management"
            },
            {
                "title": "Add Name To Cursor",
                "command": "SQLTools.insertText",
                "category": "SQLTools Sidebar"
            },
            {
                "title": "Generate Insert Query",
                "command": "SQLTools.generateInsertQuery",
                "category": "SQLTools Sidebar",
                "icon": {
                    "light": "icons/add-light.svg",
                    "dark": "icons/add-dark.svg"
                }
            },
            {
                "title": "Refresh",
                "command": "SQLTools.refreshTree",
                "category": "SQLTools Sidebar",
                "icon": {
                    "light": "icons/refresh-light.svg",
                    "dark": "icons/refresh-dark.svg"
                }
            },
            {
                "title": "New Sql File",
                "command": "SQLTools.newSqlFile",
                "category": "SQLTools",
                "icon": {
                    "light": "icons/new-sql-file-light.svg",
                    "dark": "icons/new-sql-file-dark.svg"
                }
            },
            {
                "title": "Save Results",
                "command": "SQLTools.saveResults",
                "category": "SQLTools Results",
                "icon": {
                    "light": "icons/save-light.svg",
                    "dark": "icons/save-dark.svg"
                }
            },
            {
                "title": "Attach Connection To This File",
                "command": "SQLTools.attachFileToConnection",
                "category": "SQLTools Internal"
            },
            {
                "title": "Detach Connection From File",
                "command": "SQLTools.detachConnectionFromFile",
                "category": "SQLTools Internal"
            }
        ],
        "keybindings": [
            {
                "command": "SQLTools.formatSql",
                "key": "ctrl+e ctrl+b",
                "mac": "cmd+e cmd+b",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "command": "SQLTools.executeQuery",
                "key": "ctrl+e ctrl+e",
                "mac": "cmd+e cmd+e",
                "when": "editorTextFocus"
            },
            {
                "command": "SQLTools.describeTable",
                "key": "ctrl+e ctrl+d",
                "mac": "cmd+e cmd+d"
            },
            {
                "command": "SQLTools.runFromHistory",
                "key": "ctrl+e ctrl+h",
                "mac": "cmd+e cmd+h"
            },
            {
                "command": "SQLTools.runFromBookmarks",
                "key": "ctrl+e ctrl+a",
                "mac": "cmd+e cmd+a"
            },
            {
                "command": "SQLTools.showRecords",
                "key": "ctrl+e ctrl+s",
                "mac": "cmd+e cmd+s"
            },
            {
                "command": "SQLTools.deleteBookmark",
                "key": "ctrl+e ctrl+r",
                "mac": "cmd+e cmd+r"
            },
            {
                "command": "SQLTools.bookmarkSelection",
                "key": "ctrl+e ctrl+q",
                "mac": "cmd+e q",
                "when": "editorTextFocus && !editorReadonly"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SQLTools Settings",
            "properties": {
                "sqltools.disableReleaseNotifications": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable new release notifications."
                },
                "sqltools.autoConnectTo": {
                    "type": [
                        "string",
                        "array"
                    ],
                    "default": [],
                    "required": false,
                    "description": "Name of the connection to auto connect on start",
                    "items": {
                        "type": "string"
                    }
                },
                "sqltools.telemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Help SQLTools development. You can opt-out any time."
                },
                "sqltools.showStatusbar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggle statusbar visibility."
                },
                "sqltools.historySize": {
                    "type": "number",
                    "default": 100,
                    "description": "Number of queries to keep on History."
                },
                "sqltools.completionLanguages": {
                    "type": "array",
                    "default": [
                        "sql"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Languages with SQL completion enabled. You can use any language identifier defined on https://code.visualstudio.com/docs/languages/identifiers."
                },
                "sqltools.formatLanguages": {
                    "type": "array",
                    "default": [
                        "sql"
                    ],
                    "description": "Languages with SQL formatting enabled. You can use any language identifier defined on https://code.visualstudio.com/docs/languages/identifiers."
                },
                "sqltools.codelensLanguages": {
                    "type": "array",
                    "default": [
                        "sql"
                    ],
                    "description": "Languages with SQL codelens enabled. You can use any language identifier defined on https://code.visualstudio.com/docs/languages/identifiers. More info about codelens, see https://vscode-sqltools.mteixeira.dev/features/codelens"
                },
                "sqltools.format": {
                    "type": "object",
                    "properties": {
                        "indentSize": {
                            "type": "number",
                            "default": 2,
                            "description": "Indent size"
                        },
                        "reservedWordCase": {
                            "type": [
                                "string",
                                "null"
                            ],
                            "default": null,
                            "description": "Reserverd word case"
                        }
                    }
                },
                "sqltools.queryParams.enableReplace": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables query parameter checking",
                    "required": false
                },
                "sqltools.queryParams.regex": {
                    "type": "string",
                    "default": "\\$[\\d]+|\\$\\[[\\d\\w]+\\]",
                    "description": "RegEx used to identify query parameters",
                    "required": true
                },
                "sqltools.connections": {
                    "type": "array",
                    "title": "Connections",
                    "default": [],
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Connection name"
                            },
                            "server": {
                                "type": "string",
                                "description": "Server address",
                                "default": "127.0.0.1"
                            },
                            "port": {
                                "type": "number",
                                "description": "Port for connection"
                            },
                            "socketPath": {
                                "type": "string",
                                "required": false,
                                "description": "Path of socket file to connect using UNIX sockets. MySQL only for now."
                            },
                            "database": {
                                "type": "string",
                                "required": false,
                                "description": "Database name"
                            },
                            "domain": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Connection domain (for MSSQL/Azure only)",
                                "required": false
                            },
                            "username": {
                                "type": "string",
                                "description": "Database username"
                            },
                            "password": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Connection password",
                                "required": false
                            },
                            "askForPassword": {
                                "type": "boolean",
                                "description": "Ask for password instead of set it in your settings",
                                "required": false,
                                "default": false
                            },
                            "dialect": {
                                "type": "string",
                                "enum": [
                                    "AWS Redshift",
                                    "DB2",
                                    "Cassandra",
                                    "MariaDB",
                                    "MSSQL",
                                    "MySQL",
                                    "OracleDB",
                                    "PostgreSQL",
                                    "SAPHana",
                                    "SQLite"
                                ],
                                "description": "Connection Dialect",
                                "required": false
                            },
                            "connectString": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Connect string. Support for Oracle, PostgreSQL and AWS Redshift.",
                                "required": false
                            },
                            "mssqlOptions": {
                                "type": [
                                    "null",
                                    "object"
                                ],
                                "description": "See https://vscode-sqltools.mteixeira.dev/connections/mssql#1-1-specific-options for more details.",
                                "required": false,
                                "default": {},
                                "properties": {
                                    "encrypt": {
                                        "type": [
                                            "boolean",
                                            "null"
                                        ],
                                        "default": null,
                                        "description": "Encrypt connection"
                                    }
                                }
                            },
                            "mysqlOptions": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": {},
                                "required": false,
                                "properties": {
                                    "authProtocol": {
                                        "required": false,
                                        "type": "string",
                                        "enum": [
                                            "xprotocol",
                                            "default"
                                        ],
                                        "default": "default"
                                    },
                                    "ssl": {
                                        "required": false,
                                        "type": [
                                            "boolean",
                                            "object",
                                            "string",
                                            "null"
                                        ],
                                        "default": null
                                    }
                                }
                            },
                            "pqOptions": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": {},
                                "required": false,
                                "description": "See https://vscode-sqltools.mteixeira.dev/connections/postgresql#1-1-specific-options for more details.",
                                "properties": {
                                    "ssl": {
                                        "required": false,
                                        "type": [
                                            "boolean",
                                            "object",
                                            "null"
                                        ],
                                        "default": null
                                    }
                                }
                            },
                            "oracleOptions": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": {},
                                "required": false,
                                "description": "See https://vscode-sqltools.mteixeira.dev/connections/oracledb#2-3-specific-options for more details."
                            },
                            "connectionTimeout": {
                                "type": "number",
                                "description": "Connection timeout in seconds",
                                "required": false,
                                "default": 15
                            },
                            "previewLimit": {
                                "type": "number",
                                "description": "Connection show records limit"
                            },
                            "icons": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": null,
                                "required": false,
                                "description": "Define an icon for this connection. If not specified, use defaults",
                                "properties": {
                                    "active": {
                                        "required": false,
                                        "type": "string",
                                        "default": null
                                    },
                                    "connected": {
                                        "required": false,
                                        "type": "string",
                                        "default": null
                                    },
                                    "disconnected": {
                                        "required": false,
                                        "type": "string",
                                        "default": null
                                    }
                                }
                            }
                        }
                    }
                },
                "sqltools.results": {
                    "type": "object",
                    "default": {},
                    "properties": {
                        "limit": {
                            "type": "number",
                            "description": "Global show records limit",
                            "default": 50
                        },
                        "location": {
                            "type": [
                                "string",
                                "number"
                            ],
                            "default": "next",
                            "enum": [
                                "next",
                                "current",
                                "end"
                            ],
                            "description": "Define where the results should show up. Use the defined strings or any number defined in https://code.visualstudio.com/api/references/vscode-api#ViewColumn"
                        },
                        "customization": {
                            "type": "object",
                            "default": {},
                            "properties": {
                                "font-family": {
                                    "type": "string"
                                },
                                "font-size": {
                                    "type": "string"
                                },
                                "table-cell-padding": {
                                    "type": "string",
                                    "default": "2px 4px"
                                }
                            }
                        }
                    }
                },
                "sqltools.tableTreeItemsExpanded": {
                    "type": "boolean",
                    "default": false,
                    "description": "Table columns should be expanded on load?"
                },
                "sqltools.defaultExportType": {
                    "type": "string",
                    "enum": [
                        "prompt",
                        "csv",
                        "json"
                    ],
                    "default": "prompt",
                    "description": "Default export results mode."
                },
                "sqltools.useNodeRuntime": {
                    "type": [
                        "null",
                        "boolean",
                        "string"
                    ],
                    "default": false,
                    "description": "Enable node runtime usage."
                },
                "sqltools.languageServerEnv": {
                    "type": "object",
                    "default": {},
                    "description": "Set environment variables to be passed to language server. Eg: ORACLE_HOME, PATH..."
                },
                "sqltools.sortColumns": {
                    "type": [
                        "null",
                        "string"
                    ],
                    "enum": [
                        "name",
                        "ordinalnumber"
                    ],
                    "default": "name",
                    "description": "Sort columns criteria."
                },
                "sqltools.flattenGroupsIfOne": {
                    "type": "boolean",
                    "default": false,
                    "description": "Flatten groups with has only one child"
                },
                "sqltools.autoOpenSessionFiles": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto open session file when connect"
                }
            }
        },
        "views": {
            "SQLToolsExplorer": [
                {
                    "id": "SQLTools/connectionExplorer",
                    "name": "Connections"
                },
                {
                    "id": "SQLTools/bookmarksExplorer",
                    "name": "Bookmarks"
                },
                {
                    "id": "SQLTools/historyExplorer",
                    "name": "Query History"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "SQLToolsExplorer",
                    "icon": "icons/database-sidebar.svg",
                    "title": "SQLTools"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "SQLTools.insertText",
                    "when": "false"
                },
                {
                    "command": "SQLTools.refreshTree",
                    "when": "false"
                },
                {
                    "command": "SQLTools.generateInsertQuery",
                    "when": "false"
                },
                {
                    "command": "SQLTools.attachFileToConnection",
                    "when": "!sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "SQLTools.detachConnectionFromFile",
                    "when": "sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "SQLTools.saveResults",
                    "when": "sqltools.Results.active"
                },
                {
                    "command": "SQLTools.formatSql",
                    "when": "editorHasSelection"
                },
                {
                    "command": "SQLTools.executeQuery",
                    "when": "editorHasSelection"
                },
                {
                    "command": "SQLTools.bookmarkSelection",
                    "when": "editorHasSelection"
                }
            ],
            "view/title": [
                {
                    "command": "SQLTools.openAddConnectionScreen",
                    "when": "view == SQLTools/connectionExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "SQLTools.newSqlFile",
                    "when": "view == SQLTools/connectionExplorer",
                    "group": "navigation@2"
                },
                {
                    "command": "SQLTools.refreshTree",
                    "when": "view == SQLTools/connectionExplorer",
                    "group": "navigation@3"
                },
                {
                    "command": "SQLTools.clearBookmarks",
                    "when": "view == SQLTools/bookmarksExplorer",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "SQLTools.selectConnection",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connection",
                    "group": "navigation@0"
                },
                {
                    "command": "SQLTools.closeConnection",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connectedConnection",
                    "group": "navigation@0"
                },
                {
                    "command": "SQLTools.refreshTree",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connectedConnection",
                    "group": "navigation@0"
                },
                {
                    "command": "SQLTools.openEditConnectionScreen",
                    "when": "view == SQLTools/connectionExplorer && viewItem =~ /^(connection|connectedConnection)$/",
                    "group": "navigation@1"
                },
                {
                    "command": "SQLTools.deleteConnection",
                    "when": "view == SQLTools/connectionExplorer && viewItem =~ /^(connection|connectedConnection)$/",
                    "group": "sqltools.dbExplorer@0"
                },
                {
                    "command": "SQLTools.showRecords",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connection.tableOrView",
                    "group": "navigation@1"
                },
                {
                    "command": "SQLTools.describeTable",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connection.tableOrView",
                    "group": "navigation@2"
                },
                {
                    "command": "SQLTools.generateInsertQuery",
                    "when": "!editorReadonly && view == SQLTools/connectionExplorer && viewItem == connection.tableOrView",
                    "group": "navigation@3"
                },
                {
                    "command": "SQLTools.insertText",
                    "when": "!editorReadonly && view == SQLTools/connectionExplorer && viewItem =~ /^connection\\.(resource_group|tableOrView)/ && !sqltools.Results.active",
                    "group": "navigation"
                },
                {
                    "command": "SQLTools.selectConnection",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connection",
                    "group": "inline@0"
                },
                {
                    "command": "SQLTools.closeConnection",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connectedConnection",
                    "group": "inline@0"
                },
                {
                    "command": "SQLTools.generateInsertQuery",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connection.tableOrView",
                    "group": "inline@0"
                },
                {
                    "command": "SQLTools.showRecords",
                    "when": "view == SQLTools/connectionExplorer && viewItem == connection.tableOrView",
                    "group": "inline@1"
                },
                {
                    "command": "SQLTools.runFromHistory",
                    "when": "view == SQLTools/historyExplorer && viewItem == history.item",
                    "group": "inline@0"
                },
                {
                    "command": "SQLTools.runFromHistory",
                    "when": "view == SQLTools/historyExplorer && viewItem == history.item",
                    "group": "navigation@0"
                },
                {
                    "command": "SQLTools.editHistory",
                    "when": "view == SQLTools/historyExplorer && viewItem == history.item",
                    "group": "navigation@1"
                },
                {
                    "command": "SQLTools.runFromBookmarks",
                    "when": "view == SQLTools/bookmarksExplorer && viewItem == bookmark.item",
                    "group": "inline@0"
                },
                {
                    "command": "SQLTools.runFromBookmarks",
                    "when": "view == SQLTools/bookmarksExplorer && viewItem == bookmark.item",
                    "group": "navigation@0"
                },
                {
                    "command": "SQLTools.editBookmark",
                    "when": "view == SQLTools/bookmarksExplorer && viewItem == bookmark.item",
                    "group": "navigation@1"
                },
                {
                    "command": "SQLTools.deleteBookmark",
                    "when": "view == SQLTools/bookmarksExplorer && viewItem == bookmark.item",
                    "group": "sqltools.bmExplorer@0"
                }
            ],
            "editor/title": [
                {
                    "command": "SQLTools.saveResults",
                    "group": "navigation",
                    "when": "sqltools.Results.active"
                }
            ],
            "editor/context": [
                {
                    "command": "SQLTools.attachFileToConnection",
                    "group": "sqltools@0",
                    "when": "!sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "SQLTools.detachConnectionFromFile",
                    "group": "sqltools@0",
                    "when": "sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "SQLTools.formatSql",
                    "group": "sqltools@2",
                    "when": "editorHasSelection"
                },
                {
                    "command": "SQLTools.executeQuery",
                    "group": "sqltools@01",
                    "when": "editorHasSelection"
                },
                {
                    "command": "SQLTools.bookmarkSelection",
                    "group": "sqltools@3",
                    "when": "editorHasSelection"
                }
            ],
            "explorer/context": [
                {
                    "command": "SQLTools.attachFileToConnection",
                    "group": "sqltools@0",
                    "when": "resourceLangId == sql"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "cross-env NODE_ENV=production ./node_modules/.bin/webpack",
        "watch": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --watch --info-verbosity verbose",
        "postinstall": "yarn run vscode-install",
        "postversion": "vsce publish && git push && git push --tags"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@types/jest": "^24.0.11",
        "babel-loader": "^8.0.4",
        "copy-webpack-plugin": "^5.0.0",
        "cross-env": "^5.2.0",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "jest": "^24.5.0",
        "jest-cli": "^24.5.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass-loader": "^7.2.0",
        "terser-webpack-plugin": "^1.3.0",
        "ts-jest": "^24.0.2",
        "ts-loader": "^6.0.0",
        "typescript": "^3.4.1",
        "vscode": "^1.1.30",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5"
    },
    "dependencies": {
        "@sqltools/core": "*",
        "@sqltools/plugins": "*",
        "vscode-languageclient": "5.2.1"
    }
}
