{
  "name": "@sqltools/ui",
  "version": "0.21.1",
  "description": "UI components for SQLTools",
  "main": "noop.ts",
  "author": "Matheus Teixeira <me@mteixeira.me>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.0.1",
    "@devexpress/dx-react-grid": "^2.0.1",
    "@devexpress/dx-react-grid-material-ui": "^2.0.1",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@sqltools/core": "*",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.1"
  }
}
