{
  "name": "@sqltools/language-server",
  "version": "0.21.1",
  "description": "SQLTools Language Server",
  "main": "index.ts",
  "author": "Matheus Teixeira <me@mteixeira.me>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sqltools/core": "*",
    "@sqltools/plugins": "*",
    "redux": "^4.0.1",
    "vscode-languageserver": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.11",
    "@types/node": "^12.7.1",
    "babel-loader": "^8.0.5",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.1"
  }
}
