@import 'variables';

body,
html,
#root {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow-x: hidden;
  font-size: $fontSize;
  font-family: $fontFamily;
  color: $color;
  background: $backgroundColor;
}
input, select {
  color: $color;
}
body {
  @include full-screen();

  ::-webkit-scrollbar-corner {
    display: none;
  }
}

hr {
  border: none;
  border-top: 1px solid $lightThemeGray4;
}
.vscode-dark {
  hr {
    border-top: 1px solid $darkThemeWhite4;
  }
}