{
  "name": "@sqltools/core",
  "version": "0.21.1",
  "description": "SQLTools Core Files",
  "main": "index.ts",
  "author": "Matheus Teixeira <me@mteixeira.me>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mysql/xdevapi": "^8.0.15",
    "applicationinsights": "^1.3.1",
    "cassandra-driver": "^4.1.0",
    "command-exists": "^1.2.8",
    "compare-versions": "^3.5.1",
    "mssql": "^5.0.5",
    "mysql": "^2.16.0",
    "pg": "^7.12.1",
    "vscode": "^1.1.30",
    "vscode-languageclient": "5.2.1",
    "vscode-languageserver": "5.2.1"
  },
  "devDependencies": {
    "@types/cassandra-driver": "^4.1.1",
    "@types/command-exists": "^1.2.0",
    "@types/ibm_db": "^2.0.5",
    "@types/jest": "^24.0.11",
    "@types/mssql": "^4.0.12",
    "@types/mysql": "^2.15.5",
    "@types/oracledb": "^4.0.0",
    "@types/pg": "^7.4.14",
    "@types/redux": "^3.6.0",
    "@types/sqlite3": "^3.1.5",
    "@types/webpack-env": "^1.13.8",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.1"
  }
}
