{
  "name": "@sqltools/docs",
  "version": "1.0.0",
  "files": [
    "src/",
    "doczrc.js",
    "tsconfig.json",
    "package.json"
  ],
  "license": "MIT",
  "scripts": {
    "docz:dev": "docz dev --port=1234",
    "docz:build": "docz build && cp _redirects dist/."
  },
  "dependencies": {
    "docz": "^1.2.0",
    "docz-core": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "styled-components": "^4.4.0",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-vscode": "^1.2.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "scheduler": "^0.15.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4"
  }
}
