{
  "name": "sqltools",
  "displayName": "SQLTools - Database tools",
  "description": "Database management done right. Connection explorer, query runner, intellisense, bookmarks, query history. Feel like a database hero!",
  "version": "0.21.1",
  "publisher": "mtxr",
  "license": "MIT",
  "main": "../dist/extension.js",
  "repository": {
    "url": "https://github.com/mtxr/vscode-sqltools",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf -rf ../dist",
    "pretest": "rimraf -rf ./coverage",
    "jest": "jest --config jest.config.js --passWithNoTests",
    "test:older": "cross-env CODE_VERSION=1.32.3 yarn test",
    "test": "cross-env CODE_DISABLE_EXTENSIONS=1 CODE_TESTS_WORKSPACE=./.test-database node ./test/run-tests.js",
    "test:watch": "cross-env WATCH=1 yarn run test",
    "precompile": "yarn test && yarn run clean",
    "prewatch": "yarn run clean",
    "watch": "yarn workspace @sqltools/extension watch",
    "compile": "yarn workspace @sqltools/formatter build && yarn workspace @sqltools/extension compile",
    "postcompile": "rimraf -rf ../dist/ui/theme.js || exit 0",
    "package": "cross-env NODE_ENV=production yarn run compile && (cd ../dist && cross-env NODE_ENV=production vsce package --yarn)",
    "publish": "yarn run package && cd ../dist && vsce publish --yarn",
    "postinstall": "git submodule update --init --recursive && yarn workspace @sqltools/formatter install",
    "test:upcontainers": "bash ./.test-database/start-dbs.sh",
    "add-driver": "node ./tools/add-driver.js"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.0",
    "cross-env": "^5.2.0",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "jest-environment-node": "^24.5.0",
    "minimist": "^1.2.0",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.11",
    "typescript": "^3.4.1",
    "vsce": "^1.66.0"
  }
}
