img.selected-driver-icon {
  float: right;
}
.btn {
  padding: 0 4px;
  margin: 0 4px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  background: var(--vscode-editorLink-activeForeground);
  text-transform: initial;

  &.connect {
    background: var(--vscode-list-highlightForeground);
    color: white;
  }
  &.delete {
    background: var(--vscode-editorError-foreground);
    color: white;
  }
}

.vscode-high-contrast {
  .btn:not(.delete) {
    background: var(--vscode-editorInfo-border);
    border: 1px solid var (--vscode-editorInfo-border);
  }
}